{
  "name": "cargocn",
  "description": "cargocn",
  "main": "gulpfile.js",
  "authors": [
    "gottaBoy"
  ],
  "license": "MIT",
  "keywords": [
    "cargocn"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.12.4",
    "fullpage.js": "^2.9.2",
    "forkit": "*",
    "bootstrap": "boostrap#3.3.6",
    "bootstrap-sass": "3.3.6",
    "font-awesome": "fontawesome#^4.7.0",
    "bootstrap-social": "^5.1.1",
    "jquery-migrate": "1.4.0",
    "autosize": "^3.0.20",
    "select2": "^4.0.3",
    "select2-bootstrap-theme": "^0.1.0-beta.9",
    "social-share.js": "^1.0.2",
    "js-cookie": "^2.1.3",
    "bootstrap-datepicker": "^1.6.4"
  }
}
